[user]
	name = Vladimir Mikhailov
	email = vladimir.mikhailov@flatstack.com

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green

[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
	editor = vim
[github]
	username = VladimirMikhailov
[alias]
  diffclear = !git diff -- $(git diff --name-only | grep -Ev "compiled/")
